# Book-your-guide

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/md/splashloginsignup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/splashloginsignup/: Accoountpage_signup.java  Accountpage_login.java  ChatActivity.java  ChatsFragment.java  Forgetpassword.java  LoginActivity.java  Logintourguide.java  MessageAdapter.java  Messages.java  Myadapter.java  RequestsFragment.java  Search.java  SignupActivity.java  SplashActivity.java  TourGuide_Profile.java  Uploadfilespage.java  activity_signup_tourguide.java  create_trip.java  navigation.java  navigation_tourGuide.java  payment.java  search_model.java  tourguide_request.java  touristProfile.java  users.java
app/src/main/res/drawable/: balance_profile.xml  btn_profile.xml  calender_page.xml  chat_background.xml  forgot_password.xml  ic_loginn.xml  ic_map.xml  ic_s1_trip.xml  ic_search.xml  ic_undraw_traveling_t8y2.xml  navigation.xml  profile_shape.xml  receiver_message_layout.xml  refs.xml  request_button.xml  request_recycle.xml  request_recycle2.xml  sender_message_layout.xml  shape.xml  stroke_bg.xml  textbox.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-anydpi/: icon_arrrow.xml  icon_back_row.xml  icon_edit.xml  icon_payment.xml  icon_poweroff.xml  icon_send.xml
app/src/main/res/drawable-hdpi/: btn_primary.xml
app/src/main/res/layout/: activity_accoountpage_signup.xml  activity_accountpage_login.xml  activity_chat.xml  activity_create_trip.xml  activity_forgetpassword.xml  activity_login.xml  activity_logintourguide.xml  activity_navigation.xml  activity_navigation_tout_guide.xml  activity_payment.xml  activity_serach.xml  activity_signup.xml  activity_signup_tourguide.xml  activity_splash.xml  activity_tour_guide__profile.xml  activity_tourguide_request.xml  activity_tourist_profile.xml  activity_uploadfilespage.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_chat_list.xml  custom_message_layout.xml  fragment_chats.xml  fragment_request.xml  progress_dialog.xml  request_recycle.xml  singlerow.xml  users_display_layout.xml
app/src/main/res/menu/: menu_button.xml  search.xml  tourgbuttun.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
